.photo-grid__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    max-width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

@media screen and (max-width: 1107px){
    .photo-grid__container{
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid__container{
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
}


@media screen and (max-width: 588px){
    .photo-grid__container{
      gap: 12px;
    }
}

@media screen and (max-width: 512px){
    .photo-grid__container{
      grid-template-columns: 1fr;
    }
}

